操作符的种类如下
  -算术操作符 + - * / %
  -移位操作符 >> <<
  -位操作符   & 按位与
              ^ 按位异或
              | 按位或
  -赋值操作符 = += -= *= /= &= ^= >>= <<=
  -单目操作符(对一个操作数操作,如下) 
              ！          逻辑反操作
              -           负值
              +           正值
              &           取地址
              sizeof      操作数的类型长度（以字节为单位）
              ~           对一个数的二进制按位取反
              --          前置，后置--
              ++          前置，后置++
              *           间接访问操作符（解引用操作符）
              (类型)      强制类型转换
  -双目操作符(对两个操作数操作,如+，-)
  -三目操作符(对三个个操作数操作，如下文的条件运算符)
  -关系操作符 > >= < <= !=(判断不相等) ==（判断相等）
  -逻辑操作符 && 逻辑与（并且，左右为真即真）
              || 逻辑或（或者，左右有一真即真）
  -条件运算符 exp1 ? exp2 :exp3
  -逗号表达式 exp1, exp2, exp3, ... expN
  -下标引用、函数调用和结构成员
              [] 下标引用
              () 函数调用
               .  
              ->          
  

