文件类型
粮据数据的组织形式,数据文件被称为 文本文件 或者 二进制文件。

数据在内存中以二进制的形式存储，如果不加转换的输出到外面存储，就是二进制文件。
如果要求在外存上以ASCII码的形式存储，则需要在存储前转换。以ASCII字符的形式存储的文件就是文本文件。

一个数据在内存中是怎么存储的呢?
字符一律以ASCII形式存储，数值型数据既可以用ASCII形式存储，也可以使用二进制形式存储。
如有整数10000,如果以ASC1I码的形式输出到磁盘，则磁盘中占用5个字节(每个字符一个字节），而二进制形式输出，则在磁盘上只占4个字节(VS2013测试).

如下
00000000 00000000 00100111 00010000	--->ASCII形式存储
内存中的存储形式				\	00110001 00110000 00110000 00110000 00110000
10000(十进制)的二进制存储			 \	字符1	  字符0	  字符0	   字符0	    字符0
					  \->二进制形式存储
						00000000 00000000 00100111 00010000