函数的头文件: stdio.h

函数的作用：设置文件位置为给定流 stream 的文件的开头。

函数声明：
void rewind(FILE *stream);

参数说明：

stream 		-- 	这是指向 FILE 对象的指针，该 FILE 对象标识了流。

返回值：
该函数不返回任何值。

调用格式:
rewind( stream);

举例：
	FILE* pf = fopen("..\\FILE_TEST\\test.txt","r");
	if(pf==NULL)
		printf("%s\n", strerror(errno));
	fseek(pf,2,SEEK_SET);
	printf("%d\n", ftell(pf)); // 输出 2
	rewind(pf);
	printf("%d\n", ftell(pf)); // 输出 0
	fclose(pf);

注意事项：
1.无返回值

建议：
1.不要检查返回值，因为没有

自己编写的版本：
一辈子写不出
该模板应用于 2023.8.27 22:00后编写的函数与宏的介绍( 这句话也是未完成标识，未完成的笔记不应删除这行字 )