函数的头文件: stdio.h   or   wchar.h

函数的作用：
从str 所指向的字符串读取格式化输入。

函数声明：
int sscanf(const char *str, const char *format, ...);

参数说明：
str 	--	这是指向一个字符数组的指针，该数组存储了 C语言字符串。
format 	-- 	这是 C 字符串，包含了以下各项中的一个或多个：空格字符、非空格字符 和 format 说明符。

返回值：
如果成功，该函数返回成功匹配和赋值的个数。如果到达文件末尾或发生读错误，则返回 EOF。

调用格式:
sscanf( str,  format, ...);

举例：
	char buf[1024] = "2 3.140000 hello_world";
	int i = 0;
	float f = 0.0f;
	char str[256] = {0};
	sscanf(buf,"%d %f %s",&i,&f,str);
	printf("%d %f %s",i,f,str); 

注意事项：
1. ...中的内容要与format字符串内容匹配(如 float配%f, double配%lf)
2.如果到达文件末尾或发生读错误，会返回 EOF。


建议：
1.检查函数返回值

自己编写的版本：
一辈子写不出
该模板应用于 2023.8.27 22:00后编写的函数与宏的介绍( 这句话也是未完成标识，未完成的笔记不应删除这行字 )