函数的头文件: time.h

函数的作用：将从time()函数获取的秒计数器值(Unix时间戳)转换为日期时间（当地时间）

函数声明：
struct tm *localtime(const time_t *timer);

参数说明：
timeptr -- 这是指向表示日历时间(系统时钟秒计数器)的 time_t 值的指针。

返回值：
该函数返回指向 tm 结构的指针，该结构带有被填充的时间信息。
struct tm {
   int tm_sec;         /* 秒，范围从 0 到 59                */
   int tm_min;         /* 分，范围从 0 到 59                */
   int tm_hour;        /* 小时，范围从 0 到 23                */
   int tm_mday;        /* 一月中的第几天，范围从 1 到 31                    */
   int tm_mon;         /* 月份，范围从 0 到 11                */
   int tm_year;        /* 自 1900 起的年数                */
   int tm_wday;        /* 一周中的第几天，范围从 0 到 6                */
   int tm_yday;        /* 一年中的第几天，范围从 0 到 365                    */
   int tm_isdst;       /* 夏令时                        */    
};

调用格式:
struct tm *info = localtime(&time_cnt);

举例：
   time_t rawtime;
   struct tm *info;
   char buffer[80];
 
   time( &rawtime );
 
   info = localtime( &rawtime );
   printf("当前的本地时间和日期：%s", asctime(info));