从一个数组复制 n 个字节到另一个数组。
头文件:  string.h

函数声明：
void *memcpy(void * dest, const void * src , size_t n);

返回值：
该函数返回一个指向目标数组 dest 的指针。

调用格式:
memcpy( dest, src,  n);

说明：
dest 	-- 	指向用于存储复制内容的目标数组，类型强制转换为 void* 指针。
src 	-- 	指向要复制的数据源，类型强制转换为 void* 指针。
n 	-- 	要被复制的字节数。

举例：
	int arr1[5] = {1,2,3,4,5};
	int arr2[5] = {0};
	int i = 0;
	memcpy(arr2,arr1,sizeof(arr1));
	for(i=0;i<5;i++)
	{
		printf("%d ",arr2[i]);
	}

<注意>
// 无论是第几条注意事项。都应该在前面标明是第几条

建议：
建议配合 sizeof 关键字(或操作符)使用

自己编写的版本：

该模板应用于 2023.8.21 20:25后编写的函数与宏的介绍( 这句话也是未完成标识，未完成的笔记不应删除这行字 )