用于比较两个字符串前n个字符大小
头文件: string.h

函数声明：
int strncmp(const char *str1, const char *str2, sizze_t n);

返回值：
如果返回值小于 0，则表示(对前n个字符来说) str1 小于 str2。
如果返回值大于 0，则表示(对前n个字符来说) str1 大于 str2。
如果返回值等于 0，则表示(对前n个字符来说) str1 等于 str2。

调用格式:
strncmp(str1, str2,n);

说明：strncmp会判断两个字符串前n个字符的大小
依据为两个字符串自左向右逐个字符相比（按ASCII值大小相比较），直到出现不同的字符,两个字符串同时遇到'\0'或者判断了n个字符为止为止。

举例：
	char dest[] ="abcde";
	char src[] = "abcdf";
	printf("%d\n", strncmp(dest, src,3));
	// 输出 0

自己编写的版本：
int my_strncmp(const char * str1 ,const char * str2, int n)
{
	while(n && (*str1== *str2))
	{
		if(*str1 == '\0')
			return 0;
		--n,++str1,++str2;
	}
	return (int)(*str1) - (int)(*str2);
}