用于比较两个字符串大小
头文件: string.h

函数声明：
int strcmp(const char *str1, const char *str2)

返回值：
如果返回值小于 0，则表示 str1 小于 str2。
如果返回值大于 0，则表示 str1 大于 str2。
如果返回值等于 0，则表示 str1 等于 str2。

调用格式:
strcmp(str1, str2);

说明：strcmp会判断两个字符串的大小
依据为两个字符串自左向右逐个字符相比（按ASCII值大小相比较），直到出现不同的字符或两个字符串同时遇到'\0'为止。

举例：
	char dest[] ="abcde";
	char src[] = "abcdf";
	printf("%d\n", strcmp(dest, src));
	// 输出 -1

自己编写的版本：
int my_strcmp(const char * str1 ,const char * str2)
{
	while(*str1 == *str2)
	{
		if(*str1 == '\0')
			return 0;
		++str1,++str2;
	}
	return (int)(*str1) - (int)(*str2);
}

