翻译环境下有 编译(细分为预编译、编译、汇编三个阶段)+链接 两个操作
编译器完成 编译(细分为预编译、编译、汇编三个阶段)，链接器完成 链接

简易过程如下：
源文件1		------>	编译器(预编译、编译、汇编) ------>	目标文件1	 >------\
源文件2		------>	编译器(预编译、编译、汇编) ------>	目标文件2	 >------|	
......		------>	编译器(预编译、编译、汇编) ------>	......		 >------|	
源文件(n-1)	------>	编译器(预编译、编译、汇编) ------>	目标文件(n-1)	 >------|	
源文件n		------>	编译器(预编译、编译、汇编) ------>	目标文件n	 >------|	
											|
											|
											|
链接库		------>	链接器(链接) <---------------------------<-----------------------|
			  |
			  |
			  |
			  V
		      可执行程序
(windows下)
如有 test.c 和 demo.c 两个源文件，会分别被编译器编译为 test.obj 和 demo.obj ，然后两个目标文件都经过链接器链接到一起变成一个可执行文件 test.exe并且从链接库(标准库和个人库)将涉及到的函数链接进来

详细解释如下
预处理阶段：
1. 把文本中的预处理指令进行替换(如 #include #define)
2. 把文本中的注释删除(做法是替换成空格)

编译阶段：
1. 把文本中的c语言代码替换成汇编代码( 语法分析、语法分析、语义分析、符号汇总 )

汇编阶段：
1.将汇编代码文本文件变成目标文件(形成符号表、汇编代码转为二进制代码文件)

链接阶段：
1.将多个目标文件链接在一起形成可执行文件( 合并段表、符号表的合并和符号表的重定位 )